# PlanetBookstore

./: NL_Checkout_v3.1_vn.xls  PlanetDB.dacpac  PlanetDB.sql  account.txt
PlanetBook/PlanetBook.DataAccess/: PlanetBook.DataAccess.csproj
PlanetBook/PlanetBook.DataAccess/Data/: ApplicationDbContext.cs
PlanetBook/PlanetBook.DataAccess/Migrations/: 20220924163437_AddDefaultIdentityMigration.Designer.cs  20220924163437_AddDefaultIdentityMigration.cs  20220924171004_AddCategoryToDb.Designer.cs  20220924171004_AddCategoryToDb.cs  20220926145439_AddCoverTypeToDb.Designer.cs  20220926145439_AddCoverTypeToDb.cs  20220926154406_AddStoredProceduresForCoverType.Designer.cs  20220926154406_AddStoredProceduresForCoverType.cs  20220927042929_AddProductToDb.Designer.cs  20220927042929_AddProductToDb.cs  20220927043209_AddValidationToProduct.Designer.cs  20220927043209_AddValidationToProduct.cs  20220927045049_UpdateProductToDb.Designer.cs  20220927045049_UpdateProductToDb.cs  20220927130214_AddUserPropertiesToDb.Designer.cs  20220927130214_AddUserPropertiesToDb.cs  20220927141913_AddCompanyToDb.Designer.cs  20220927141913_AddCompanyToDb.cs  20220927142245_AddCompanyIdToUser.Designer.cs  20220927142245_AddCompanyIdToUser.cs  20220930091320_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20220930091320_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
PlanetBook/PlanetBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
PlanetBook/PlanetBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  (+1 more)
PlanetBook/PlanetBookWeb/: PlanetBookWeb.csproj  Program.cs  Startup.cs  appsettings.json
PlanetBook/PlanetBookWeb/Controllers/: HomeController.cs
PlanetBook/PlanetBookWeb/Data/: ApplicationDbContext.cs
PlanetBook/PlanetBookWeb/Models/: ErrorViewModel.cs
PlanetBook/PlanetBookWeb/Properties/: launchSettings.json
PlanetBook/PlanetBookWeb/Views/: _ViewImports.cshtml
(+99 files in other folders)
